<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalización</title>
    <link rel="icon" type="image/png" href="img/1m.png">
    <style>
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #d8b4fe;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            left: 20px;
            transition: background-color 0.3s;
            text-decoration: none;
        }
        
        .btn:hover {
            background-color: #d8b4fe;
        }
        
        .btn img {
            width: 24px;
            height: 24px;
            display: block;
        }
    </style>
</head>

<body>
    <a href="inicio.html" class="btn">
        <img src="img/icon.jpg" alt="Regresar">
    </a>

    <!-- Aquí puedes añadir tu contenido -->

</body>

</html>